.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  /* display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding:1rem;
  margin: 9rem 0 0 0;
  /* width: var(--max-width);
  max-width: 100%; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 4rem 0;
  width: 40rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

.card::after {
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  /* background-clip: content-box; */
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-family: var(--font-mono);
  color: rgba(0, 196, 132, 1);
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  font-family: var(--font-mono);
  margin: 0;
  color: rgba(0, 196, 132, 1);
  font-size: 1rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 400px;
  margin: 8rem 0;
  padding: 4rem 0;
}

.centerText {
  margin-bottom: 0.5rem;
  position: absolute;
  top:180px;
  z-index: 2;
}
.centerText h2 {
  font-weight: 600;
  visibility: inherit;
  font-family: var(--font-mono);
}
.altText {
  visibility: hidden;
  z-index: -1;
  margin-bottom: 0.5rem;
  position: absolute;
  top:180px;
  
}
.altText h3{
  visibility: inherit;
  font-weight: 600;
  font-family: var(--font-mono);
}
/* .alt {
  font-weight: 600;
  margin-bottom: 0.5rem;
  z-index: 2;
  font-family: var(--font-mono);
  visibility: hidden;
} */

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 100%;
  height: 900px;
}

.center::after {
  background: var(--primary-glow);
  width: 100%;
  height: 900px;
}

.center::before,
.center::after {
  content: '';
  position: absolute;
  filter: blur(1px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 75px;
  height: 75px; */
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card h2:hover {
    color: rgba(225, 225, 225, 0.9);
    /* background: rgba(var(--card-rgb), 0.1); */
    /* border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  }
  /* .centerText :hover {
    visibility: hidden;
    z-index: -1;

  }
  .altText :hover{
    visibility: visible;
    z-index: 2;
  } */
  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center h2 {
    font-size: 1.5rem;
    font-weight: 600;
    }

  .center {
      transform: none;
      height: 400px;
    }

}

@media (prefers-color-scheme: dark) {
  /* .vercelLogo {
    filter: invert(1);
  } */

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
@keyframes gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
